@font-face {
  font-family: charter;
  src: url('../fonts/charter-regular.otf');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: charter;
  src: url('../fonts/charter-italic.otf');
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-family: charter;
  src: url('../fonts/charter-bold.otf');
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: charter;
  src: url('../fonts/charter-bold-italic.otf');
  font-style: italic;
  font-weight: bold;
}

:root {
  font-size: 18px;
  --gray30: #212121;
  --gray20: #212429;
  --gray10: #616161;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--gray30);
  font-family: 'Roboto', sans-serif;
  margin: 0;
  /* font-family: charter; */
}

a {
  color: var(--gray30);
}

header {
  /* --gray10: red; */
  font-size: 14px;
  width: 188px;
  color: var(--gray10);
  position: absolute;
  /* right: 0; */
  /* bottom: 0; */
  top: 64px;
  left: -232px;
  /* top: 0;
  right: 0;
  bottom: 0;
  left: 0; */
  /* margin: 50px; */
  /* top left bottom right z-index */
  /* top: 200px; */
  /* left: 30px; */
  /* right: 50px;
  bottom: 100px; */
  z-index: 1;
  /* position: absolute;
  position: fixed;
  position: sticky; */
}

header a {
  color: var(--gray10);
  text-decoration: none;
}
header a:hover {
  color: var(--gray30);
}

nav details summary {
  font-weight: bold;
  line-height: ;
}

header li {
  margin-bottom: 16px;
}


h1 {
  font-size: 60px;
  /* text-decoration: underline; */
  /* font-size: 3.75em; */
  margin-top: 64px;
  margin-bottom: 16px;
  font-weight: normal;
  /* margin-left: 20px;
  margin-right: 10px; */
  /* margin: top right bottom left; */
  /* margin: 64px 10px 16px 20px;
  margin: 10px 5px;
  margin: 30px 20px 10px; */
  /* border: 1px solid red; */
}

/* h1 + p {
  margin-bottom: 64px;
} */

hr {
  margin: 64px 0;
  /* background: red; */
}

h2 {
  font-size: 2em;
  margin: 64px 0 40px;
  font-weight: normal;
}

h3 {
  font-size: 1.5em;
  margin-top: 16px;
  margin-bottom: 24px;
  font-weight: normal;
  position: sticky;
  top: 0;
  background: white;
}

pre {
  background: #FEC62E;
  padding: 40px;
  /* padding-left: 40px; */
  font-family: 'Roboto';
  line-height: 24px;
}

blockquote {
  font-size: 24px;
  margin: 32px 0;
  padding-left: 16px;
  line-height: 24px;
  /* border: 10px solid red; */
  /* border-top: 1px solid pink; */
  /* border-top-color: aqua; */
  /* border-top-style: dashed; */
  /* border-radius: 50px 100px 10px 0; */
  border-left: 4px solid var(--gray30);
}
blockquote span {
  color: var(--gray10);
}
blockquote span::before {
  content: '-';
}
.header {
  position: sticky;
  top: 0;
}

.header-content {
  position: relative;
}
.main {
  /* background-image: linear-gradient(to top, rgba(255, 255, 255, .3), transparent), url('../images/pattern.png'); */
}

.wrapper {
  width: 902px;
  margin: auto;
}

.main-content {
  /* background: blue; */
  /* padding: 20px; */
  background: white;
}

.title {
  background: red;
}
.services {
  background: purple;
}
.pricing {
  background: blue;
}

.debug {
  box-shadow: inset 0 0 0 1px red;
  outline: 1px solid red;
  background: red;
  /* border: 1px solid red !important;
  box-sizing: border-box; */
}




.hero {
  background-image: linear-gradient(to top, rgba(255, 255, 255, .3), transparent), url('../images/pattern.png');
  /* background-repeat: no-repeat; */
  /* background-position: left 50px bottom -50px; */
  /* background-size: cover; */
  height: 350px;
}
.section-content {
  margin-top: 164px;
  position: relative;
}
.section-content:first-of-type {
  margin: 0;
}

.section-content ol li {
  line-height: 24px;
}
.section-content ul li {
  margin-bottom: 16px;
}
.section-content + hr {
  display: none;
}

.section-content img {
  margin-top: 40px;
}

.section-content {
  counter-reset: titleList;
}

.section-content h3 {
  counter-increment: titleList;
  /* background: red; */
  padding-bottom: 8px;
}

.section-content h3::before {
  content: counter(titleList, decimal) '. ';
}

.section-content h3::after {
  content: '';
  width: 80px;
  height: 4px;
  background: var(--gray30);
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0;
}

/* ::selection {
  background: green;
} */